DangNhapForm/MainWindow.xaml

<Window x:Class="DangNhapForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DangNhapForm"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="165.37" Width="431.288" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/bg.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="0,0,2,0">

        <Label Content="Tài khoản" HorizontalAlignment="Left" Margin="141,27,0,0" VerticalAlignment="Top" FontFamily="Ubuntu Light" Height="36" Width="99" FontSize="20" FontWeight="ExtraBold" Foreground="White" TextOptions.TextHintingMode="Fixed"/>
        <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="141,68,0,0" VerticalAlignment="Top" FontFamily="Ubuntu Light" Height="36" Width="99" FontSize="20" FontWeight="ExtraBold" Foreground="White" TextOptions.TextHintingMode="Fixed"/>

        <Image HorizontalAlignment="Left" Height="100" Margin="21,27,0,0" VerticalAlignment="Top" Width="100" Source="/Resources/user.png"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="240,33,0,0" VerticalAlignment="Top" Width="170" Background="Transparent" Name="txtUsername" FontWeight="Medium" VerticalContentAlignment="Center" FontFamily="Ubuntu Light" FontSize="20" Foreground="Wheat"/>
        <PasswordBox HorizontalAlignment="Left" Margin="240,68,0,0" Height="25" VerticalAlignment="Top" Width="170" Background="Transparent" Name="txtPassword" FontWeight="Medium" VerticalContentAlignment="Center" FontFamily="Ubuntu Light" FontSize="20" Foreground="Wheat"/>
        <Button Name="btnLogin" HorizontalAlignment="Left" Margin="272,112,0,0" VerticalAlignment="Top" Width="121" Height="38" Background="#00DDDDDD" Foreground="White" FontWeight="Normal" FontSize="22" BorderBrush="Beige" Click="btnLogin_Click" Content="Đăng nhập"/>
        <Button Name="btnClose" Content="X" Margin="402,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Height="28" VerticalContentAlignment="Center" Background="Transparent" Click="btnClose_Click"/>
        <Label Name="lblInfo" HorizontalAlignment="Left" Margin="37,132,0,0" VerticalAlignment="Top" Width="213" FontSize="12" Foreground="White" Visibility="Hidden"  />

    </Grid>
</Window>
